# AWS credentials for accessing AWS services
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS S3 configuration
S3_REGION=your_s3_region
S3_BUCKET_NAME=your_s3_bucket_name

# GEMINI API key for your application
API_KEY=your_api_key

# Application port
PORT=8080

# PostgreSQL database configuration
DATABASE_URL=postgres://root:root@db:5432/test_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
DB_NAME=test_db

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
